PREFIX=","
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛◄⏤͟͞➸⃝❥͜͡𝑆𝛩𝑈𝑅𝛥𝐽𝛪𝑇➸⃝⚡᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "916909950582"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVHgG5GtERC4jiDcUbwsY8FFBgyR0KETv89w3a7ph+2Jnt5amiisqTlZnnvIE0wxVaoBaM3kBe4iskqFuSNkdgBJQ6CFAJ+sCHBIIR6E2TQ74znBLi4sTc6y2b1JZP87EtqPFKKS5MceYKr+BO0St49EFeuzH2/gAoU1l9vzX5eVqwMJsKrDHE7i6DwRgvjvNmQpyU3a5Pc3ZPvYJHhwhxidNQy88oQSWMF6jdQFx+j/5qtrYT3VkkWzhRFYG9KNP7xLAYS8cRpShLVY2MbNpcF8k36V/DIIsyvvaSmx/tZR/pQ2F+EqmBaaYbLMnMrSqLm7C9jcMn/QqHKfJnPkoJJu23dY82bW8T0UP7vI3seDbVPGhE3JyE/nqSmPZKmViQsr3tnNa+R/wg9FbiWL2N5dNUZxXr6MwSejDoFWpzzLfblpgqEhfJ1D3aX4lvys+sRP9H93B6vWw15CuGdVsz2toJYNzqCscbNrnPZjm/PR+rBe0Iw/B79Ddy5MYZ1pvlJOFroaEPtbq5xhdTk0XHvmM/mHF0fD0UqviLPiR1+SeW2qyueXS/uDvmat7n2ebK+JM1JQlQ1eaCnHuqZTELQ7I2/MKZL2x0bhodwi2cNHYzc4p7FnnHo708ODYpl5cwTvmbIr++vyhC7cwHI/rRByUKcUVKSHCWvu+xbB9A/7pDXonIu7zAgYd1VkZDWZKaC5Wgxqhof8wPWEsPubtmeTdB3Q/ko8Zlr6AP8jLzUFUhX8cVycp2haoKhqgCo79/9kGKbuRpXFduSPdBgMuKHNI6jzPof7r6eQg9L6tTsmtTT+0WqAQj6tc2IgSnYdXpWKew9M74itQzJBUYBTCu0KMPfHTFHurwgMVtk4u+MneGOi9FZkhYjnPljvI5S5+/8K4vcZwQvEAXuS+s67ovkujyLxxkGcn1ES+ICPQB/uiZ7s5vLVSWK+EScxWeNJdLq3sDjO+7sxRtPoL11B6VyAcjUtaoD1zoRXW+zyKU/gF3vO4J84HunAIv2K4Wibl3dkqZCtdU/oL79BSM3n7NKTXzO7yNcuLGqxML+iB5jyDuXi7RvERJEkdxIjPiub+qH00nJMzzHykiHe6H6N0NHxGI4wqMgLoIcNOyJnfdba6hbY93sryQ5S4InyZ9pv2Zpoa2SuZg0cWcosTQYQ5oEhg1uzQFn8u0eR0rmD7huLcZ2/8G0jWwjSvVaQPaJW2Dk3bdm56svXWKJ7Kv29qEOe+SXSJEZtw20mGSRFV2ETU/dMd3wTDIMjCTdexJxWAvnjT+nC9C6joOX7tqz7B8LVaxG1kydNtdzbcin2TKDJNoXmmazBTLuwMrfC9M83IKUXDkgnvhL+mhSPSplVbnfQ97GCbaHttmObumqrFWqAtnjc1nH77Pgfhj/uL3Dnn7iFaA0fs4S2Fn0X+Z8zXl1KP/BeNjQP4uoZ5xLKR4QiD2jc1s6sf6+XR3a5VaDxFUVDc3bXJk8+DSMODx+NkHeQxJkJUJGAGY+mWGfdAHMayI/KtR9zhBFYFJDka0wFKixIsi0wdJK+f5jkDy2d9A7r7lZgke/wAc+pBO+wcAAA=='


